{
  "name": "turnos-mevn-server",
  "version": "1.0.0",
  "description": "Servidor para turnos medicos Mongo-express-Vue-Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garaycarlosalfredo/turnos-rest-mevn.git"
  },
  "author": "Garay Carlos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garaycarlosalfredo/turnos-rest-mevn/issues"
  },
  "homepage": "https://github.com/garaycarlosalfredo/turnos-rest-mevn#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
